{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=192.168.0.14;Database=SportEvents_SalesDB;User Id=sa;Password=jklgHnbvc555SS;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "4b87b5d498a4b88462abd129d47179128809b05fc2a470ed29ffbd47b6af525a",
    "Issuer": "echl"
  }
}
